#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
% please do NOT remove these lines!
% set file encoding for WinEdt
% !Mode:: "TeX:UTF-8"
% set typesetting program for TeXworks
% !TEX program = LaTeXify
\end_preamble
\use_default_options false
\language chinese-simplified
\inputencoding UTF8
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
CJK 模板文件
\end_layout

\begin_layout Author
蒋冰
\end_layout

\begin_layout Section
问题介绍
\end_layout

\begin_layout Standard
稳健统计学（Robust Statistics）的
\end_layout

\begin_layout Section
稳健回归分析
\end_layout

\begin_layout Subsection
L估计
\end_layout

\begin_layout Standard
L估计（Linear Combination of Order Statistics）是用顺序统计量的现行组合来估计位置的一类估计量。如果讲
\end_layout

\begin_layout Subsection
M估计
\end_layout

\begin_layout Subsection
S估计
\end_layout

\begin_layout Subsection
GM估计
\end_layout

\begin_layout Subsection
LST估计
\end_layout

\end_body
\end_document
